<html>
  <head>
    <title>Claire Scout Photography: About</title>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
  </head>

  <body>

<h1>Claire Scout Photography</h1>

    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/portfolio.html">Portfolio</a></li>
        <li><a href="/reviews.html">Reviews</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>

    <hr>

    <!-- <h2>About</h2> -->

    <img src="IMG_9623.JPG">

<p>The goal of Claire Scout Photography is to capture humanity, and to show the beauty of every-day moments.
  Claire became interested in photography when she studied abroad in the Holy Land during the summer of 2017.
  As she walked the streets of the Old City, she experienced a feast of the senses: bright colors,
  people yelling, distinct smells, and immersion in a variety of cultures.  While she knew she couldn't take
  all those things home with her, she decided to do her best to capture those simple moments in photos.</p>


  <footer>
    <a href="https://github.com/BYU-CS260-Winter-2018/lab-1-clairescout">GitHub</a>
  </footer>
  
  </body>


</html>
